X:36174
T:Ed Reavy's
M:4/4
K:Cmaj
G3GGFDC|_B,2DB,FB,DB,|DGG^FG2GA|B2GFDCCB,|CGG^FG=FDC|_B,2DB,FB,DB,|DGG^FG2GA|BGFDDCC2|c2cABGGA|BcdcBGGA|BcdBc2dc|BGFDDCC2|c2cABGGA|BcdcBGAB|cedcBGAc|BGFDDCC2|

X:48513
T:Reel De Sainte Blandine
M:4/4
K:Cmaj
G,2|:C2EGcdcB|AGABcAGE|C2EGFEDC|B,DDEDDED|C2EGcdcB|AGABc3^G|A2A^GAFDB,|1CEDB,C2G,2:||2CEDB,C3e|:G,CCDEGEC|B,CDEFEFD|G,CCDEGEC|B,CDB,G,2(3GEC|G,CCDEGEC|B,CDEFzDD|EFGEAFDB,|1CEDB,C3e:||2CEDB,C2|

X:41376
T:Julia Clifford's
M:2/4
K:Cmaj
|:G|e>gfd|ee/2g/2fd|ecdc|d/2e/2d/2c/2Ac|e2fd|e>gfd|ecd/2e/2d/2B/2|c2c:||:c/2A/2|G>EGA|Gege|dcde/2d/2|cGAc/2A/2|G>EGA|Gege|dcde/2d/2|c2c:|

X:32911
T:Buíoch
M:6/8
K:Cmin
|:c3cBG|BcdcBG|F3FGB|F3FGB|e3g2b|c'bgbgf|gfef2e|1gfedcB:||2gfedcd|:e3gzb|bgfgfe|B3fzb|bc'bgfe|1A3ezf|gfefed|B3fBg|agfgfd:||2c3ecf|gfedcB|A3efg|bgfgfd|e2|

X:49156
T:Rosie Finn's Favourite
M:12/8
K:Cmaj
|:C2EG2ce2cG2E|FEFdcBc2GE2D|C2EG2ce2cG2E|FEFdcBc3c3:||:c2ef2ed2AA2c|B2dedcB2GG3|c2ef2ed2AA2c|BABGABc3c3:|

X:47545
T:The Phoenix
M:4/4
K:Cmaj
eGcedcBd|AGFAGFEG|eGcedcBd|AGFAG3e|eggedcBd|AGFAGFED|C3ccGce|1dcBdc2gf:||2dcBdc2z2|:EAAGA3e|edcedcBd|EAAGABcd|ecdecdBc|A2EAA2EA|A2cABAGA|EAAGABcd|1edcBc2z2:||2edcBc2gf|

X:38646
T:The Green Hills Of Tyrol
M:3/4
K:Cmaj
|:G,CD|E2ECEF|G2GAEA|GFDB,DA|GECG,CD|E2ECEF|G2GAEA|GFDG,B,D|1C3:||2C2C2AB|c2c2BA|AGG2A2|GFF2G2|FEE2AB|c2c2BA|AGG2A2|G^F^F2ED|G3DBD|A3D^FD|G3DBD|A3D^FD|GA^FAGA|FGEGDG|C3G,CD|

X:32999
T:Bury The Cabbage
M:6/8
K:Cmaj
d/2e/2f/2|:geggfe|f2dd2e|fefdef|e2cc2e:||:geggc'_b|a2ff2a|babgab|1d'2c'c'2e:||2d'2c'c'3|

X:49233
T:The Ruined Old Cottage In The Glen
M:4/4
K:Cdor
|:G2FDB,CDF|GBFB(3GABcd|BGFDB,CDF|GBFDDCC2|G2FDB,CDF|(3GABFB(3GABcd|BGFDB,CDF|(3GABFDDCC2|:GccBGBBF|GccdedcB|GccBGBBF|(3GABFDDCC2|GccBGBBF|(3GABcde3f|g2fdecdB|GBFDDCC2|

X:35327
T:Dessous Les Lauriers Blancs
M:3/2
K:Cmin
|:C2EDC2B,2C4|C2DEF2D2E2D2:||:C2DEF2D2E2C2|E2DCB,2C2D4|C2DEF2D2E2C2|C2DEC2B,2C4:|

X:38657
T:The Green Mossy Banks Of The Lea
M:3/4
K:Cmaj
DC|D2A3A|G3EDC|D6|D4DE|F3GAB|c2A2cd|d6|d4ed|c4AG|E4DC|D6|D4DE|F3GAF|G3EDC|D6|D4:|

X:43236
T:Loughcurra
M:4/4
K:Cdor
GCCB,CDEF|G2cGBGF2|GCCB,CDEF|(3GABFDF2DF|G2CB,CDEF|G2cGBGF2|GccBcdec|1BGFDC2cB:||2BGFDC2DF|GccBcdef|g2fecGGF|GccBcdec|BGEGF2EF|GccBcdef|g2fecGGF|GccBcdec|1BGFDC2DF:||2BGFDC2cB|

X:43242
T:The Loughrea
M:2/4
K:Cmaj
CG,C>D|EGAG|Ac/2A/2GE|DCA,2|CG,CC/2D/2|E/2F/2GAG|A/2B/2c/2A/2GE|DCC:|EGAG|cG/2c/2AG|Ac/2A/2GE|D/2E/2D/2C/2A,G,|E/2F/2GA2|c/2d/2c/2B/2AG|AcGF/2E/2|DCC:|

X:44541
T:The Middle Of May
M:6/8
K:Cmix
|:C>EGBAG|AGFGFE|C>EGBAG|c3c2z|d2dc2c|BcBAGF|G>AGFED|C3C2z:||:e2efed|edcd2c|e2efef|g3g2z|a2ag2g|fgfe>dc|d>efedB|c3c2z:|

X:35165
T:The Dawn
M:4/4
K:Cmaj
C2EGF2Ac|G2Bdc2eg|(3ffffagece|(3dddcdecAF|C2EGF2Ac|G2Bdc2eg|(3ffffagece|(3dddcdeccd:|e2geaege|ccecdcAc|GAcdeceg|agabc'agf|e2geaege|ccecdcAc|GAcdeceg|agabc'4:|

X:32979
T:The Burnt Cabbage
M:4/4
K:Cdor
|:GCC2GFDF|GDFDB,CDF|GCC2GFDF|1GABdc2BA:||2GABdc3B|GBcdedce|dBfBgBfB|GBcdedce|dcBdc3B|GBcdedce|dBBABdfd|e2ged2cd|BGFDCDEF|

X:39475
T:The Hole In The Boat
M:6/8
K:Cdor
B,3B,3|C2B,B,CE|FAcBAF|GAFECF|CB,FB,3|C2B,B,CE|FAcBAE|FAFECF:|B,3F3|c2BBAF|A,BcBA,E|GAFECF|CB,FB,3|C2B,B,CE|FAcBAE|FAFECF:|

X:49461
T:Saturday
M:3/4
K:Cmaj
G2|c3GEG|cBcdec|d3cde|f4dc|B3GBe|f2e2d2|e3dcA|G4G2|c3GEG|cBcdec|d3cde|f4dc|B3GBe|f2e2d2|c3dcB|c4|c2|A3FAc|d2c2A2|G3EGc|e4dc|B3GBe|f2e2d2|e3dcA|G4G2|A3FAc|d2c2A2|G3EGc|e4dc|B3GBe|f2e2d2|c3dcB|c4|

X:42837
T:The Lilly
M:4/4
K:Cmaj
|:c'2c'ga2gf|e2ecd2c2|c'2c'ga2gf|efedc4:|ecgcecga|gfedc4:|e2ecd2ga|gfedc4:|

X:50296
T:Sligo Creek
M:4/4
K:Cdor
|:g2fgecc2|g2fgefga|b2fedBBG|FGBcdBef|g2fgecc2|g2fgefga|b2fedBfd|BccBc2z2:||:_AccBcdef|gefdefge|fBB2dBGB|FGBcdBcB|_AccBcdef|g2fdefge|fbb2fgfd|BccBc2z2:|

X:48777
T:The Road South
M:6/8
K:Cmin
|:CDECDE|A2GF2E|DEFDCB,|CDEFDE|CDECDE|A2GF2E|DEFDCB,|CDCC2G,:|CEGc2G|A2GF2E|DEFB2F|A2GFED|CEGc2G|A2GF2E|DEFDCB,|CDCC2G,|CEGc2G|A2GF2E|DEFB2d|c2BGED|CEGc2G|A2GF2E|DEFDCB,|CDCC2G,|

X:43139
T:Longnancy's
M:6/8
K:Cmaj
CEGc2G|GAAGED|CEGc2A|AGEGED|CEGc2G|GAAGED|DE2GED|CEDCA,G,:|A,2A,D2E|DA,CB,A,G,|A,3A3|GEFEDC|A,3D2E|DA,CB,CD|1E3GED|CEDCA,G,:||2E3GEG|AGABAB|c2dedc|cdcBAG|G2AEGc|cdcBAG|Gcdedc|cdcBAG|AEFGED|CEDCA,G,:|

X:47589
T:The Pigeon On The Gate
M:4/4
K:Cdor
DF|GCC2GFDF|G3AGFDE|FB,B,2FB,DE|F3BGFDF|GCC2GFDF|G3AGFDC|B,DFBdecd|BGFDC2:|(3DEF|Gcc/2c/2cBdcB|GccdecdB|GFF/2F/2F=EFGA|B2AcBGFD|Ccc/2c/2cBdcB|GccdecdB|GF=EFcFAc|BGFDC2:|

X:39765
T:The Humours Of Failure
M:6/8
K:Cdor
cdec'ba|gafedc|Bcdbfe|dfedcB|cdec'ba|gabc'2b|ac'bafe|dfdc3:|c'cc'bab|c'gfedc|bfbaga|bfedcB|cegc'ba|gabc'2b|ac'bafe|dfdc3:|

X:46608
T:On Home Turf
M:4/4
K:Cdor
C3CDFBG|F2DB,CB,GB,|C2DFGBBc|d3fgfdc|dggfdcBF|G2AGFDB,C|DFBAGFDB,|1C2DFGDCB,:||2C2DFGBed|c2edcG3|FEDB,CDEG|cgecGcef|gffdB3d|e2cBGecB|GFFDB,2DB,|C2EFGBAF|1GG2GABd:||2GG2FEDB,|

X:52242
T:The Trip To Pakistan
M:4/4
K:Cmin
|:GA|B3cBAGB|A2AFGEED|CEGEA3B|GFEGF2:||:EC|B,FFEF2AF|G2BGAcEG|B,FFEFGAF|GBAGF2:|

X:53568
T:Ymgyrchdon Y Waunlwyd
M:2/4
K:Cmaj
|:GA/2B/2|cGEG|FDDF|ECGE|EDGA/2B/2|cGEG|FDDF|ECDB,|C2:||:C2|B,DD3/2D/2|FEE2|CEE3/2E/2|GEEG|AA/2B/2cA|GGEG|FDCB,|C2:|

X:49932
T:The Shetland Museum
M:4/4
K:Cmaj
C2A,G,C2A,G,|C2DEF2ED|C2A,G,C2A,G,|C2A,G,G,4|C2A,G,C2A,G,|C2DEF2EF|G2ECD2CA,|C2A,G,G,4:|G2EGA2Bc|G2ECD2CA,|G2EGA2Bc|d2cAc4|d2cAc2AG|A2GEG3G|G2ECD2CA,|C2A,G,G,4:|

X:30618
T:An Dro Marc D' Ailleurs
M:4/4
K:Cmin
|:G|cdefg2g2|fgfed3e|f2d2e2c2|1c/2d/2c=Bcd3:||2c2=B2c3|:d|G/2A/2Gcde2e2|d/2e/2dfed3e|f2c2c2=Bc|1f2efg3|2d2=B2c3|

X:37060
T:The First Night In America
M:6/8
K:Cmaj
C3DB,G,|C3EFG|A2cGEC|DECDB,G,|C3DB,G,|C3EFG|A2cGEC|1DCB,CEG,:||2DCB,CEG|c3ecA|G^FGAFD|E2ccBc|decdBG|c3ecA|G3A^FD|EGcGEC|1DCB,CEG:||2DCB,C3|

X:44658
T:Mind The Nettles!
M:4/4
K:Cmaj
|:CEG,CEDCD|EGGAGCEG|AGABcAGE|FDE/2D/2CB,DG,B,|CEG,CEDCD|EGGAGCEG|A3BcAGE|1FEDFECCB,:||2FEDFECCG|:cGAcG2EG|cdecdcAB|c2cAGcEG|FEDFECGA|cGAcG2EG|cdecdcAB|cegefedB|1cAGFECCG:||2cAGFECCB,|

X:36554
T:Fairly Shot Of Her
M:6/8
K:Cmaj
E|:F2DF2D|F2AAFD|F2DF2D|CEGGEC|F2DF2D|F2AAFA|FAcGEC|D2EFED:||:C2ccBc|E2GG^FG|C2ccBc|CEGGED|C2ccBc|cBcG2E|FGAGEC|D2EFED:|

X:46183
T:Nyth Y Gwcw
M:4/4
K:Cdor
|:D|EDEDC2c2|G2G2F4|EDEDC2GA|B2B2D3D|EDEDC2c2|G2G2F4|EDEDCDEF|G2G2c3:||:d|cdedc2c2|BAGFG4|cdefg2g2|f2c2c3d|ededc2c2|BAGFG3F|EDEDCDEF|G2G2c3:|

X:48321
T:Ramnee Ceilidh
M:4/4
K:Cmaj
|:cAAcG2AG|edded2cd|egged2ed|c2dcAcAG|cAAcG2AG|edded2cd|egged2ed|1cAGAc2c2:||2cAGAc3d|:e3GAcd2|dcc2dcAc|e3GAcd2|dcedc3d|e3GAcd2|dcc2dcAc|egged2ed|1cAGAc2cd:||2cAGAc4|

X:37243
T:The Flowers Of Red Hill
M:4/4
K:Cdor
|:gcc2gcac|gcc2gcfc|gcc2g2c'a|bgfdBc(3def:|gc'c'2d'bc'b|gc'c'bgf(3def|gc'c'2d'bc'b|gfgabf(3def|gc'c'2d'bc'b|gc'c'ab3c'|d'bb2c'bgf|gc'c'bgf(3def|

X:40950
T:Joey Beaton's
M:4/4
K:Cmin
|:c'|gccBcdef|geedegbg|fBB2dBB2|(3g=abfbdBBc'|gccBcdef|geedegbg|fBB2dBB2|(3g=abfdc3:||:e|cGcecGce|dBFBdBfd|cGcecGce|dBfdc3d|cGcecGce|dBFBdBfd|efgegbfb|dBfdc3:|

X:42590
T:Le Reel Des Voyageurs
M:4/4
K:Cmaj
G,2|C2ECGCEC|DEFGFEDC|EGcG(3ABcGE|FEDCB,DG,B,|C2ECGCEC|DEFGFEDC|EGcG(3ABcGE|ECDB,C2|EG|c2GcEcGB|cdecdcAB|c2GcEcGE|FEDCB,DG,B,|c2GcEcGc|cdecdcAB|cBcdcBAG|(3ABcBdcAGE|

X:41518
T:Katy Is Waiting
M:6/8
K:Cdor
|:GCCACC|GFDGFD|B,3DCD|F2GFDB,|GCCACC|GFDGFD|FGABGD|DCB,C3:||:c3cde|dcBc2F|FGAB2B|FGABFD|c3cde|dcBcBG|BABGFD|GFDC3:|

X:34933
T:Dan Sullivan's Father's
M:6/8
K:Cmaj
|:c2GAGAcdeg3|gage2dc2AAGA|eggegggede3|gage2dc2AAGA|F2CDCDFGAc3|cdcA2GF2DDCD|AccAcccAGA3|cdcA2GF2DDCD|

X:48149
T:Queen Of The Fairies
M:4/4
K:Cmaj
|:DC|A,2D2DEFG|A2d2c3G|(3ABAG2(3FGFE2|DEDCA,2G,2|A,2D2DEFG|A2d2c3G|A2GAc2GA|1E2D2D2:||2E2D2D2DC|:A,2D2F2D2|A3EFEDC|A,2C2G,2C2|A,2G,A,CA,G,E|A,2D2F2D2|A3GFEDC|A,2G,A,C2E2|1F2D2D2DC:||2F2D2D2|

X:48360
T:Rattlin' Roarin' Willie
M:9/8
K:Cmix
|:G|E2CCDCEGA|BFDB,2DF2G|E2CCDCEGA|c=BcE2FGAB|c=BcGECEGA|B2FDB,DF2A|GEGA2GAcG|ECEDB,DC2:|

X:52501
T:Union Street Session
M:4/4
K:Cmaj
|:B|c2GFE2CE|DG,G,2FEDC|E2GEFGAc|GDD2BcdB|c2GFE2CE|DG,G,2FEDC|E2GEFGAc|GDD2ECC:||:B|c2ecfceg|dGG/2G/2GBcdB|c2ecf2ef|gddf(3efgdB|c2ecfceg|dGG/2G/2GBcdf|e2dcd2Bc|d2cBc2G:|

X:43585
T:The Maid Of Holywell
M:4/4
K:Cmaj
G3GA3c|G2EGADD2|GCEGA/2B/2cGc|A/2B/2cGFECCD|C2EGc2BA|G2FEFDDE|F3GAcdf|edcBc3G|c3edcAc|dfedcAGA|c3cdfed|cAGFECC2|c2c2dcAc|dfedcAGA|cdefg3f|e2dfedcA|

X:43615
T:The Maid's Complaint
M:9/8
K:Cmaj
|:G2EE2cBAG|A2Bc2decA|G2EE2cBAG|1ABcdcBc3:||2ABcGECC3|:e2cc2eedc|d2BB2ddcB|c2AA2cBAG|1ABcdcBc3:||2ABcGECC3|

X:32534
T:The Boys Of Coomanore
M:6/8
K:Cmaj
|:EFDECC|BcdcGF|E3ECC|EFDEGF|EFDECC|BcdcGF|EFDEGF|DCB,CGF:||:GABcBc|edcdBG|GABc3|egfedc|GABcdf|edcdcB|GFEDGF|ECCC2A:|

X:47651
T:The Piper's Couch
M:4/4
K:Cmaj
|:G2ecGeec|f2fedgge|G2ecGeec|G2BdfdBG|G2ecGeec|GAcde2dc|e2dcGAcG|GAcdc2c2:||:GccggecG|GcceecGe|f2fedGBd|e2edcGAc|GccggecG|GcceecGe|d2dedGBc|dccBc2c2:|

X:42489
T:The Lasses Of Ballintra
M:4/4
K:Cmaj
C2EGAGEC|C2ECDCA,B,|C2EGAGEG|cedcAcc2:|Gcc2ecc2|dcecdcAc|Gcc2ecc2|cedcABc2|Gcc2ecc2|dcecdcAB|c2BcAGEG|AddecAGE|

X:40458
T:Jackson's Gamble
M:4/4
K:Cmaj
|:GE|CGEGAFAc|fdfgafdB|GBABcAde|dcBAG2GE|CGEGAFAc|fdfgafdB|GBABAGFE|D2C2C2:||:GB|cdcBAFAc|dBGEDFAc|Acegfgfe|dcBAG2GB|cdcBAFAc|dBGEDFAc|GBABAGFE|D2C2C2:|

X:43328
T:Lucy's Fling
M:4/4
K:Cmaj
c>AG>Ac>de>g|g>e(3edcd>cA2|c>AG>Ac>de>g|g>e(3dedc2c2:|(3agac'>ga2c'>a|g>e(3edcd>cA>g|(3agac'>ga2c'>a|g>e(3edcd2c2|(3agac'>ga2c'>a|g>e(3edcd>cA>c|c>AG>Ac>de>g|g>e(3dedc2c2|

X:32770
T:Bring Back The Child
M:6/8
K:Cmaj
cBAG2E|FDDECC|cBAG2E|FDB,C3|cBAG2E|FDDECC|A,B,CD2E|FDB,C2G,|A,B,CD2E|FDDECC|A,B,CD2E|FDB,C2G,|A,B,CD2E|FDDECC|cBAG2E|FDB,C3|

X:36891
T:The Fermoy Lasses
M:4/4
K:Cmin
EGCGEGCG|CGEGA2GF|EGCGEGCG|CB,DEF2GF|EGCGEGCG|CGEGA2GF|EFGABcBA|FB,DFA2GF:|E2GEBEGE|E/2E/2EGBceBG|E2GEBEGE|FDB,DFAGF|E2GEBEGE|E/2E/2EGBc2cd|efedcBGB|c/2d/2eBGFECD:|

X:42486
T:The Lasses O' Ballantrae
M:4/4
K:Cmaj
A|:GCEGABcA|GCEGADDA|GCEGABcd|1ecBdc2cA:||2edBdcGAB|:cBcedcdf|egedcBAG|1cBcedcdf|eGABc2cG:||2FAAGABcd|edBdc2cA|

X:43634
T:The Maids Of Ardnaree
M:4/4
K:Cmaj
|C3DEFGE|F/2F/2FFGAFGE|C/2C/2CCDECD/2E/2F|1Gcc_BGAFD:||2Gcc_BGAFG|c3defge|(3fgfcfafge|c3defgf|ec_BGGFF2|cBcdefge|f/2f/2fcfafge|c2d/2e/2fgagf|ec_BGFAGE|

X:31687
T:The Beehive
M:4/4
K:Cmin
|:C2G2cB2F|FGB,CDEFG|CGcGdGed|decdeg2C|C2G2cB2F|FGB,CDEFG|cGeddece|decedcBG:||:EECB,C2AF|FFFEDEFG|EECB,C2AF|FEFGB4|EECB,C2AF|FFFEDEFB|GGFEF2EC|CCB,CEC3:|

X:40522
T:James Kelly's
M:9/8
K:Cmaj
|:EGGAG2|EGGGA/2B/2c|EGGAG2|dedcAG:||:eggec2|dedcAG|ecdBcG|A_BAGED:|

X:48339
T:Ratha Fair
M:4/4
K:Cmin
gcgedBfd|gcgfgcgf|gcgedBfd|gefdc2ce|gcgedBfd|gcgfgceg|faegfBdf|gefdc3|:d|BGGBFGBF|BGG=ABcdc|BGGBFGBF|GBDBC3:|

X:46652
T:The One-Horned Buck
M:4/4
K:Cmaj
C2GCABcA|C2AEGEDE|C2GCABcA|FGGEGEDE:|A2BAG2EG|A2BAGEDE|A2BAG2gf|(3efedecAGE|A2BAG2EG|A2BAGEDE|A2BAGggf|(3efedecAGE|

X:45993
T:The Newsman
M:6/8
K:Cmaj
|:CEGGEG|AFAGEC|CEGGFE|DEDDCB,|CEGGEG|AFAGEC|CDEFDB,|1CDCC2C:||2CDCC2c|cAABGG|AFFGEC|cAABGG|ADDD2c|cAABGG|AFFGEC|CDEFDB,|1CDCC2C:||2CDCC2c|

X:32166
T:The Blue Ball
M:6/8
K:Cmin
|:CGFEDB,|CFGB,CE|CFGB,CE|DDDCB,G|CGFEDB,|CFGB,CE|DEDFGB,|1DCB,C2B,:||2DCB,C3|G2CEDC|DDCGB,C|F2E2DC|DEDDCB,|G2CEDC|DDCGB,C|DDCGB,C|DCB,C3|G2CEDC|DDCGB,C|F2E2GE|=AFABAF|G2CEDC|DDCGB,C|DDCGB,C|DCB,C3|

X:37852
T:Gan Ainm
M:4/4
K:Cdor
|:CGGFGBFE|D/2D/2DFDGFED|CGGFG3A|BAGFGFDE|CGGFGBFE|D/2D/2DFDGFED|CDECDEFD|1EFGEFGED:||2EFGEFGAB|:cGG2cdec|dBABFBdB|cGG2cdec|fdecdc=BG|cGG2cdec|dBABFBdf|g2gef3d|1egecdc=BG:||2egecBFDB,|

X:40557
T:Jean Claudes Tie
M:4/4
K:Cmaj
E/2D/2|G2EDCDEG|A2FGAdcA|G2EGcEGE|D2B,CDEFA|GE(3EGECDEG|AF(3FAFAdcA|BedcBGAG|cedBc4|egcgegce|gd(3dfdBdGA|BAGABcde|fe(3efedecd|egcgegce|gd(3dfdBdGA|BAGABcde|fdBdc4|

X:47534
T:Phil Cunningham's
M:4/4
K:Cmaj
|:C2EGc2ec|dcBdcegc'|agfefedc|e2d2d2e2|C2EGc2ec|dcBdcegc'|agfefedc|1G2c2c2ED:||2G2c2c2ef|:gcegc'ceg|a2f2f2de|fdfad'dfa|b2g2g2ef|gcegacfa|bdgbc'2ba|gc'bagefd|1e2c2c2ef:||2e2c2c4|

X:37678
T:Gallagher's Frolics
M:6/8
K:Cdor
B,|:C3EDC|GFGBGF|GBGGFG|EG/2F/2EFDB,|C3EDC|GFGBGF|GFEDE/2F/2D|1ECB,C2B,:||2ECCC2G|:c2dedc|e2fgec|BG/2A/2BdcB|dfBdcB|c2dedc|BdcBGF|GFEDE/2F/2D|1ECB,C2G:||2ECB,C2B,|

X:51910
T:Tom Mhic's
M:2/4
K:Cmaj
|:c2B2|AGEG|A2A>B|AGEG|c2B2|AGEC|DEFD|DCC2:||:CDEG|AGEC|DEFG|AGED|CDEG|AGEC|DEFD|DCC2:|

X:44259
T:McIntyre's Fancy
M:6/8
K:Cdor
|:e2gcBG|Bcdcdc|gc'bgfe|gcdcBG|efgfec|B2BBdf|bgc'bgf|1ecBc2d:||2ecBceg|:c'2c'bgf|gfbgfe|cdcBce|fgefgb|c'gbfge|cdcBGB|efgbgf|1ecBcec:||2ecBc2d|

X:36861
T:Feed The Ducks
M:6/8
K:Cmaj
G3cGe|dcAAGA|cdca2g|gecdcA|G3cGe|dcAAGA|cdca2g|1gecc3:||2gecdeg|a3age|a3c'ea|gecGAF|1EGcegc'|a3age|a3c'ea|geca3|gcdefg:||2EGcecd|cdca2g|cdca2g|cdca2g|g2edcA|

X:42879
T:The Linen Cap
M:4/4
K:Cmaj
c'2gfefge|defgaddb|c'2gfefge|fagfeccb|c'2gfefge|defga3b|c'3g(3abc'ge|fagfeccd|ecGce3c|defgaddf|ecGce3c|fagfeccd|ecGce3c|defga3b|c'3g(3abc'ge|fagfecc2|

X:50149
T:Sister Jean
M:4/4
K:Cmaj
GAcde2ec|f2fde3f|e2defdBc|1d2c2cdcA:||2d2c2cdef|:g2G2GEGc|A2F2G3f|e2defdBc|

X:53511
T:Y Derwydd
M:6/8
K:Cmaj
|:G|EFGG2G|AFAG2c|ABcdef|edcBB/2A/2G|E2GGE/2F/2G|AFAGEC|ABcd>ef|1GABc2:||2G>ABc|:d/2e/2f|ge/2f/2gg2e|fd/2e/2ff2d|e/2f/2gfedc|B>dcBAG|geegeg|fddfdf|edcB>cd|1cGec:||2c>G[Ee][C2c2]|

X:44137
T:May Day
M:6/8
K:Cmaj
G|c2cG2G|AcAG2G|ABcdef|edcdBG|c2cG2G|AcAG2f|edcdBG|c3C2:||:g|g2ec2a|f2dB2g|e2cA2d|BcdG2G|AcABdB|cegg2f|edcGcB|c3C2:|

X:50669
T:Sporting Paddy
M:4/4
K:Cmaj
cAA2cAGA|cAA2d2cd|ecdBcAGc|ABcAGEDC|c2BcAGEG|cAA2d2cd|ecdBcBAG|ABcAGEDC|

X:48674
T:Rick's Rambles
M:4/4
K:Cmaj
|:F/2E/2D|C3DEG,A,B,|CEDCB,CDF|GcBAGFEF|(3GFGAGFDB,D|C3DCEGE|FEDCB,CDF|GcBAGFA,B,|DCCDC2:||:EF|GFEFAGEC|(3DEDA,B,DCB,A,|G,GGEFDA,B,|CE(3DCB,CG,EG,|CG,G,2CEGE|FEDCB,CDF|GcBAGFA,B,|DCCDC2:|

X:36312
T:Elizabeth Keane's
M:6/8
K:Cdor
G2cBdB|GFDDCD|G,CDE3|F3BFD|C2cBdB|GFDDCB,|G,CDE3|D3C2z:||:Gcde2f|fefgec|FGBdBB|fBBdcB|Gcde2f|fefgec|BcBGFD|DCDC2z:|

X:32567
T:The Boys Of The Town
M:6/8
K:Cmaj
CB,CEGc|AGEGED|C3EGc|AGEDB,G,|CB,CEGc|AGEGce|dcAcAG|1AGEDB,G,:||2AGEDED|A3ABc|G3GEG|A3ABc|dcAGEG|A3ABc|G3GEC|DCDECG,|1A,G,A,CEG:||2A,G,A,C2G,|

X:45212
T:The Mountain Dew
M:4/4
K:Cmaj
C2CEGCEG|AGECDCA,G,|CB,CEGCEG|cedcABc2|C3EG2E/2F/2G|AGECDCA,G,|CB,CEGCEG|c/2d/2edcABcA|Gc3ec3|dcecdcAc|Gc3ec3|cedcABcA|Gc3ec3|dcecdcAc|ecdBcBAG|A/2B/2cdBcAGE|

X:51332
T:Tanner Man
M:2/4
K:Cmaj
|:G,|CC/2E/2DD/2E/2|CCG>F|E/2D/2CDD|E>FED|CC/2E/2DD/2E/2|CCG>F|E/2D/2CDD|C3:||:G|c/2B/2AG/2F/2E|FFG>F|E/2D/2CFA|G3G|c/2B/2AG/2F/2E|FFE2|E>FED|C3:|

X:51537
T:Thadelo's
M:4/4
K:Cmaj
e2eeedcd|edcAG2G2|c2c2d2cd|e2d2d2cd|e2eeedcd|edcAG2G2|c2c2d2cd|1e2d2c3d:||2e2d2c4|eg2eg2g2|ac'2bc'2c'a|g2gagecd|e2d2d2cd|eg2eg2g2|ac'2bc'2c'a|g2gagecd|e2d2c4:|

X:35938
T:The Drunken Tinker
M:4/4
K:Cmix
|:GccBGBFB|Gcc2acgc|GccBGFGA|B2dB_eBdB|GccBGBFB|Gcc2acgc|GccBGFGA|BcdffdBd|:c2gcacgc|acgcfdBd|c2gcacgc|f2dBFBdB|c2gcacgc|acgcfdBd|g3ab3g|f2dBFBdB|

X:50534
T:The South West
M:12/8
K:Cmaj
|:B|A2GABcG2ED2E|C2EDEDC2DE2G|A2GABcG2ED2E|C2DE2GA2Bc2:||:d|e2cd2ce2cd2B|c2ededc2GA2G|e2cd2BcBAG2E|C2DE2GA2Bc2:|

X:37619
T:The Fruity Nutcake
M:4/4
K:Cmaj
|:e2dceggc'|agfagecB|Addefedc|BcABGggf|e2decggc'|d'c'ad'c'age|fdefgc'af|ecdBc4:||:d2efdafd|d'c'ad'c'agf|geefg_bag|fedfeA_BA|d2efgdef|defgagab|d'c'ad'c'agf|ecdBc4:|

X:45343
T:Mrs Flanagan
M:4/4
K:Cmaj
|:EGG2c2de|f2efdcAG|EGG2cded|cAGEDECD|EGG2c2de|fdecdcAG|EGG2cded|cAGEDEC2:||:efgec2de|f2efdcAc|efgec2de|fdecdcAc|efgec2de|fdecdcAG|EGG2cded|cAGEDEC2:|

X:45595
T:The Musical Priest
M:4/4
K:Cmin
cB|GccBcdec|dcBdfdcB|GccBcdec|dfBdc2:|cd|e2(3fedegfe|dBfBgBfd|edcdefg=a|bgfdc2:|c'cgcc'cgc|dcBdfdcB|1c'cgcc'cgc|dcBcdcc2:||2cdedefga|bgfdc2|

X:41088
T:John Leary's
M:12/8
K:Cmaj
|:G,A,B,|C2AGECB,2DA,2D|B,2DG,A,B,C2G,G,A,B,|C2AGECB,2DA,2D|B,DB,G,A,B,C3:||:C2E|G2Ec2EG2FD2E|FEFA2GE2GC2E|G2Ec2EG2FD2c|BAGF,EDC3:||:G3|BAGF2AA2GE2G|GAGFEDC2DE2G|BAGF2AA2GE2G|BAGFEDC3:|

X:36907
T:Ffidl Ffadl
M:2/4
K:Cmaj
|:C>DEC|F>EFD|CC/2D/2EC|B,DB,G,|C>DEC|FF/2E/2FD|EGF/2E/2D/2C/2|B,DB,G,:||:A,FF2|A,FCA,|B,GG2|B,GDB,|A,/2C/2FF>C|A,FCA,|EGF/2E/2D/2C/2|B,DB,G,:|

X:37763
T:Gan Ainm
M:4/4
K:Cmaj
|:C2ECGCEC|_B,2D_B,F_B,D_B,|C2ECGCEC|EGDFECCG,:|C2ECFCEC|FCECDCA,G,|C2ECFCEC|EGDFECCG,|C2ECFCEC|FCECDCA,G,|EGGEGEDC|G,A,CDECC2:|

X:41375
T:Julia Clifford's
M:12/8
K:Cdor
|:ba|g2ccdfg2fgab|gcccdfgfddba|g3cd/2e/2fg2fg2b|c'bgb2df2df:||:ab|g2c'c'bc'c'd'c'c'bc'|gc'c'c'bc'gafgab|1g3c'=bc'c'd'c'c'bc'|gfdb2Bf2df:||2c'd'c'bc'babagag|fd/2e/2fb2df2df|

X:38147
T:Gillan's
M:4/4
K:Cmaj
c2ecd2fd|e2gefdcB|c2egabc'a|gfedcBAG|cGcedGdf|ecegfedc|c2egabc'a|1gfedc2AB:||2gfedc2ab|c'2ac'b2gb|a2fagedc|c'2ac'bc'd'c'|bag^fg2ab|c'bac'bagb|agfagedc|c2egabc'a|1gfedc2ab:||2gfedcBAG|

X:36044
T:Dusty Bob's
M:6/8
K:Cmaj
G,|:C2CCDE|D2DDEF|G2EF2D|E2CDB,G,|C2CCDE|D2DDEF|GFEDCB,|1C3C2G,:||2C3C2G|c2ccdc|B2BBcB|A2AABc|d2cBAG|c2ccdc|B2BBcB|ABcBcd|c3c2G|c2ccdc|B2BBcB|A2AABc|d2cBAG|c2GEFG|A2FDEF|GFEDCB,|C3C2|

X:36349
T:The Elusive Magpie
M:6/8
K:Cmaj
_B,|:G,CC_B,CD|F3FEF|G2cBdc|BGFDC_B,|G,CC_B,CD|F3FEF|G2cBGF|1DC_B,C2_B,:||2DC_B,C2G,|:CEGc3|BdcBGF|D_B,2F_B,2|G_B,2F_B,2|G,CC_B,CD|F3FEF|G2cBGF|1DC_B,C2G,:||2DC_B,C2|

X:47869
T:Port An Dreoilin
M:6/8
K:Cmaj
cGcBAB|AGEGEC|cCcBAB|AGED3|cecBdB|AGEGAc|C2EGEC|DEDC3:|CDEGAB|AGEGED|CDEGAB|AGED2G,|CDEGAB|AGEGAc|C2EGEC|DEDC3:|

X:44561
T:The Midnight
M:4/4
K:Cmaj
c3GAGEF|GAcGAGEG|ADDCD2EG|(3ABcdBcBAG|c3GAGEF|GAcGAGEG|ADDCD2EG|(3ABcdec4|cedBc2Gc|cdegfdBd|c2ecGceg|afgefede|cedBc2Gc|cdegfdBd|cdecGceg|aegefedB|

X:41929
T:The Kitchen Girl
M:4/4
K:Cdor
c'4b4|gagfe2ef|g2a2bc'd'c'|b2g2g4|g2c'2b2c'b|gagfefga|b2f2gagf|e2c2c4:|cdecdcB2|cdcBG2GB|cdefg>_ag2|cdecdcB2|cdcBG2cdedcedcB2|c4c4:|

X:49485
T:Scarce O' Tatties
M:6/8
K:Cmix
|:c2ggab|g2dfdB|c2ggab|gfdceg|c'2c'b2b|a2agec|c2ggab|fdBc3:|c'gbc'2a|b2agcc|c'gbc'2a|b2ag3|g3c3|f2gagf|c2ggab|fdBc3:|

X:40588
T:Jenny Dang The Weaver
M:4/4
K:Cmaj
dAAGA2cA|GAcdedce|dGGFG2cA|GAcefedc|dAAGA2cA|GAcdedce|dGGFG2cA|GAcefedB|c2ecdefd|cdezf2ed|c2ecdefd|efgeafdB|c2ecdefd|cdezf3g|(3agfgefedc|Acdef2gf|

X:39219
T:The Hen's March Through The Midden
M:4/4
K:Cmaj
G2|:c2G2cdef|gfedd4|cBcde2e2|fef^fg2g2|gfegfedf|edced2G2|cedfegfe|d2B2c4:|G2B2G2B2|G2BB3d2|c2e2c2e2|c2ee3g2|c2ff3a2|c2ee3g2|c2ff3a2|c2ee3g2|gfegfedf|edced2G2|cedfegfe|d2B2c4:|

X:43912
T:Marish Ny Fiddleryn
M:3/4
K:Cmaj
CEG|c>BcdcA|G>ECCEG|c>BcdcA|G3E/2F/2GA|G2DDED|C>B,G,CEF|G>DFECC|C3|

X:39696
T:The Humours Of Ballinahulla
M:6/8
K:Cmaj
|:E3C2G,|CEGAGE|D3G,B,D|1G,B,DFED:||2DCB,CGA|:B3GAB|c3ABc|B2DD3|EDB,DGA|B3GAB|c3A2D|EFGAFD|1GBAG3:||2GBAG2D|

X:35567
T:Donal O'Connor's
M:12/8
K:Cmaj
|:C2D|E>FEFEDC2A,G,2C|A,B,CD2EF3FED|E2EFEDC2A,G,3|A,B,CDCB,C3:||:CB,A,|G,2EE^DEG2EE=DC|G,2CD2EF3DB,A,|G,2EE^DEG2EE=DC|DEDG,B,DC3:|

X:52428
T:Twinkle Little Star
M:4/4
K:Cmaj
C2C2G2G2|A2A2G4|F2F2E2E2|D2D2C4|G2G2F2F2|E2E2D4|G2G2F2F2|E2E2D4|C2C2G2G2|A2A2G4|F2F2E2E2|D2D2C4:|

X:33862
T:City Of Savannah
M:4/4
K:Cmaj
(3EF^F|(3GAGEGcege|fgagfedc|BcdcBcAB|GAFGED(3EF^F|(3GAGEGcege|fgagfedc|BagfeGAB|(3cBcedc2:|(3Bc^c|(3dedBdgdbd|ad^fdgdbd|(3dedBdgdbd|ad^fdg2g^f|(3gagfgdgG2|(3gagegcgGe|(3fgfAf(3efeGe|(3dedABc2:|

