X:16655
T:16655
M:4/4
K:Cmaj
G2Dc'A,CG,A,|D2cAGFEC|D2A,CG,A,CD|G2(3GAGFGAG|G2DCA,CG,A,|C2FGAGFD|ECEGcdec|AGBdc4:|G3GAG^FG|A3G^FGAG|B3GDCA,G|F3EF(3E^FG|A3^GAGEC|G2EGAGEC|FA,A,A,F,A,A,D|G,2G,2C,4:|

X:20015
T:20015
M:4/4
K:Cmaj
|:GccBcGAc|Gccdefed|c2BcAGFA|GAFDEGFE|GccBcGAG|Gccdecdf|gefedcBd|1cAGEDFED:||2cAGEDCC2|:d2dedcBA|FAcABGG2|d2dedcBA|GABGAcdc|d2dedcBA|(3GAGABcdef|gegefedc|1(3ABcBcAFG2:||2(3deddcBGFD|

X:25658
T:25658
M:4/4
K:Cdor
|:G2ECDB,G,B,|CB,A,B,G,A,B,C|G2GEFDB,D|CEDB,G,CCB,|GCECDB,B,G,|CB,G,B,DCB,C|E2zDECGE|FEDB,G,CC2:||:GccBc2dc|BGFEDB,B,2|GccBc2BG|FEDFECC2|GccBc2dc|BGFEDFBA|GccBcBGF|DEFAGCC2:|

X:29078
T:29078
M:4/4
K:Cdor
c'bgfeccB|GBB2ecBc|fbb2bfdB|(3effdgfdcB|c'bgfeccB|GBB2dBB2|(3bagfdecc2|bgbfdcc2:|c'3gegag|gbb2abc'2|bc'gab2ab|af(3fffgfdB|(3c'd'c'gagege|fagfdgfd|cbafgfed|Bcdfecc2:|

X:2807
T:2807
M:6/8
K:Cdor
|:C2GG2F|D2CB2G|F2DB,2D|F2GB3|G2GG2F|D2CBFE|D2CB2c|d2Bc3:||:cGggfe|dGfgfd|Bcfd2f|gfdc3|cGGgfd|cGfedB|deffgf|dcBc3:|

X:1787
T:1787
M:6/8
K:Cmaj
|:CCCGCC|ACEG2A|CDCGCC|ADDE2B,|CCCGCC|ACEG2A|cBAGEC|1DA,DEB,A,:||2DA,DD2A,|CEGcBc|dcBc2G|ECG,CEG|AGECB,G,|CEGcBc|dcBc2G|ABcAGE|DA,B,EDC:|

X:3464
T:3464
M:4/4
K:Cmaj
|:G,|CDEGcBcG|AcGEF2DF|EFGEFDDB,|CDEFGEC2|CDEGcBcG|AcGEF2DF|EGFAGFED|CB,CDC2C:||:A|GccBc2cG|AcGEFDD2|GccBc/2d/2cBA|GAcAGECF|GccedcBG|AddcBGAB|cGEGFDD/2E/2F|ECDB,C2C:|

X:20966
T:20966
M:4/4
K:Cmaj
|:GF|EGcAGECD|E2EGAFGF|EGcGAGce|fefdcBAG|EGcGAFAF|E2EGAGFE|DEFGAGAB|cAGEC2:||:EF|GccBc2AB|GABGFDDE|F2GEFEDC|B,CDEFDEF|GccBc2Bc|BAGEFEFG|AFFGABAG|EGEDC2:|

X:22382
T:22382
M:4/4
K:Cmaj
|:G,|G,CCB,C2EG|AddcABcA|G2GEG2EC|D2ECDCA,B,|G,CCB,CDEG|A2dcABcd|e2dcA2GE|D2EDC:||:DAB|c2GcABcA|GEEDECDB,|C2ECGCEC|D2ECDCA,C|G,2CB,C2EG|ABcAGEE2|c2cdecAG|E2DB,C2:|

X:10570
T:10570
M:6/8
K:Cmaj
C2EEDE|CEGcGE|DFDDEF|G,B,DDB,G,|C2EEDE|CEGcGE|FDB,DG,B,|CEDC2:|c2BcGE|GAGFDB,|CB,CEDC|B,DB,G,2G|cBcGEG|cBAGFD|DB,G,G,B,D|CEDC2:|

X:9689
T:9689
M:4/4
K:Cmaj
GAB|:cEE2cEBE|FEDB,DEFA|GABcdBcA|GEFEGEDG|cEE2cEBE|FEDEFEDc|BGG2AGAB|cAGFECC2:||:ecGcecGc|ecAcGFEF|dBB2GBdc|BGFDB,G,zd|ecGcecGE|cEE2GECE|FEFG(3ABcdc|BGFDECC2:|

X:29436
T:29436
M:6/8
K:Cmaj
C2DE2F|GcAGEC|A,3DA,B,|CECDB,G,|C2DE2F|GcAGEC|A,G,A,CB,C|EDB,C2B,:|c2ABAG|cBAGEC|AB,DFED|CB,A,G,A,B,|cBABAG|cBAGEC|F2AGEC|B,2A,G,A,B,:|

X:4957
T:4957
M:4/4
K:Cmaj
|:cB|ABAGEAGE|DECEDG,A,/2B,/2C|DA,/2B,/2CDEGAB|cABAGcA/2B/2c|dcABcAGE|DAECDCA,F|EAA/2B/2cEDCE|DCEGA2:||:GE|CDEAG2AB|cAGEDGED|CDEAGEE/2D/2C|DEDCA,2G,G|CDEAGABc|cAGAGEEG|cBAGA2AB|cAGEE2:|

X:20808
T:20808
M:4/4
K:Cmaj
C3GAGEG|GCEGFDB,D|C3EG3A|GFEGFG,B,D|C3GAGEA|GCEGDG,B,D|GcBcAGEF|GFEDC2EF|GzEDEDCG,|AFAFGFED|CEAEGEE2|DB,FB,GA,B,G,|CA,G,A,C2EG|AFGAFAcA|GEE2EDEG|GEDEC3z|

X:23285
T:23285
M:6/8
K:Cmix
e3def|edegag|edcdef|gecGBd|e2dega|edcege|f2abgf|dBGc3:|e2c'gec|egegec|f3baf|dBagfd|e2c'gec|egc'gec|fafege|dBGc2d|e3gec|egc'gec|fabc'ba|bfdcdd|deddBG|A3cGA|BAGABc|dedc3|

X:14465
T:14465
M:4/4
K:Cmaj
G3cAGEG|GEcEDEDE|C2cCACGC|cEBEADEF|G3cACEG|CEGED2ED|CDECDCAc|GEDGEG,DE:|Gcc2AcGF|EGAcAGEA|GEE2DEDE|AcGcADDE|Gcc2AGEA|GEGBAGED|EGABcdef|gedfedcB:|

X:28819
T:28819
M:6/8
K:Cmaj
d|:ecAAGF|EAAGAc|dAAAGF|EDDD2G|eAAAGF|EAAGAc|deddcA|Gccc2:|aefdcA|GeGeAG|fddadd|efedef|geddcA|GAGega|geddfd|eccc2:|

X:1109
T:1109
M:4/4
K:Cmaj
ecc2Bcdf|ecc2gefg|ecc2Bcdf|eedefagf|ecc2BcGa|ecc2ecdf|ecc2BcAB|GBdfedcG|:AcGcAcGc|AcGcAcGc|AcGcAcGc|BdgfecBG|AcGcAcGc|AcGcAcGA|BcGcAcGc|AGBdfgfd|

X:26846
T:26846
M:6/8
K:Cmaj
B,CCDCG,|F,G,CB,CD|G,CCDCE|GE/2F/2GAGF|B,CCB,CG,|G,A,B,CDE|CA,G,G,G,A,|B,CDF2D:|E2GGAc|BGAG2D|E2GGAc|BGEF2D|E2GGAB|c2AB2G|G2DFDC|G,A,B,C3:|

X:13701
T:13701
M:4/4
K:Cmaj
C2EGAGEG|c2ecAGEG|A2GAGEDE|1GCEGAGED:||2GCEGAGEG|cdefg2ge|aeaegedf|edcBAGEG|AFEGcAGE|cdefg2ge|aegeeddB|cABGAGEG|cAGEEDC2|

X:20166
T:20166
M:4/4
K:Cmix
ga|g2ecgcec|dBBcd2gf|e2cegcec|dBBAB2gf|ecdBcABG|AFF2A2cd|eccdfage|d2cBB2fd|ecebgfef|dBB2dfed|ec'c'2c'bgc'|afgabagf|ecegfaaf|dBBBd2ef|gabgc'bac'|bgfdc2|

X:28782
T:28782
M:4/4
K:Cdor
df|:gccdc2Bd|cBGFB2cd|ec3edfd|cBGFGDD2|C2cde2dc|B2cdB2FG|c2cBG2FG|BGFDC2zd:|c3ccdcB|GedcGFGB|c3dcBGF|GBBGF2EF|GCCB,C2FG|BccdcBGB|c3de3f|gfdBc2BG:|

X:12612
T:12612
M:6/8
K:Cmin
F|:ECECGF|GECCFD|ECEFGA|GBccBG|ECECGF|ECCCDB,|B,CEFED|ECB,C2D:||:EGGGBG|FBBFDB,|EFGBGF|FDEDB,B,|EGBGFG|BdBdBG|EGEFGE|DCB,C2D:|

X:25293
T:25293
M:4/4
K:Cmaj
eB|c2cBAcGE|F2FAGECE|FGAFEGce|dcBAG2ed|c2cBAGEG|F2AFEGCE|GcedcBAG|FGABc2:|CD|E2EFGEE2|F2FAGEC2|EAGEFGAc|B,DDDDB,CD|E2EFGECE|F2FGAFGA|EAcAGEE2|DEFDC2:|

X:19372
T:19372
M:4/4
K:Cmix
|:g>f|e2d>ec<GG2|A>FF>FG2G>F|E<GG>FE>FG<E|D2D>EF2g>f|e2d>ec<GG2|A>FG>AG2F>F|E>FG<EF2D>F|E2C2C2:||:d>e|f>df<df3d|d>cB>df2c>d|e<cf>ed2c>B|c>de<gf2f>g|a<fg>fe>cd2|F>AB>AG<cc>d|(3edcB>GF2F>A|G2C2C2:|

X:25986
T:25986
M:4/4
K:Cmaj
ED|C2G,CA,CG,A,|CDECDCA,C|cGAcGECE|1FAGFEDED:||2FEDEC4|:cdecd2de|fedecdec|AGAcAGEC|DEDEC2ed|cdecdefe|fdecdcAc|cBAGAGEC|FAGFEFED:|

X:15265
T:15265
M:3/4
K:Cmaj
c2cBAB|c2d2e2|f2fdcB|ABcABA|c2cBAB|cdc2d2|e2dcBA|GAB3c:|e2g2e2|f2fedc|Bfg2B2|d3efe|e2g2g2|f2e2dc|BABAGE|C4:|

X:24867
T:24867
M:6/8
K:Cmaj
|:EG|cGEDCA,|G,[G,G,]CDCD|E2DDCD|EDDDEG|cGEDCA,|G,CCDCA,|G,3CA,G,|ECCC:||:EF|GEFD2C|A,GFGEC|EDCDCA,|G,A,B,CDE|CEGDCD|E/2F/2GEDCA,|C2G,A,CD|ECCC:|

X:11996
T:11996
M:4/4
K:Cmaj
cB|GAAAG2CD|EAAGA2BA|GAAGAcBA|G2dcB2df|edcBA2GE|FGABc2BA|GABGABGE|F2D2C2|de|f2fdf2fd|e2edcBAG|cdefg2AB|c2cAG2G2|f2fdd2fd|edcBAGAB|cedefgef|(3efed2c2:|

X:6148
T:6148
M:6/8
K:Cmaj
CDCCA,G,|A,CA,A,2F|EDCDCA,|FEDDCA,|CDCCA,G,|A,G,A,B,2D|E2GFDB,|DCB,C2G|cBcGAB|cBcG2F|EDCDEC|A,B,CD2G|cBcGEG|ABcGEC|DG,A,B,CD|DCB,C2G|

X:14258
T:14258
M:4/4
K:Cmaj
|:G2|c2GFEGCG|E2CEDFGF|E2GEcGEG|c3GA2GA|c2GFEGCG|E2CEFDEF|GABcd2f2|e2c2c2:||:G2|e2G2cege|d2c2efge|f2d2c2B2|c2BAG2F2|E2C2EGcB|A2c2BGG2|c3dcBcd|e2c2c2:|

X:24278
T:24278
M:6/8
K:Cmaj
|:G|AdddcA|AGAdcA|GEGA3|GECDEG|AdddcA|AGAA2c|GEC^FDA,|1CEGA2:||2CEGABc|:d3dcB|cdedcB|c3BAG|Ad^cd2c|BAGdBG|cedcBc|BGEFAG|EDEC2:|

X:27977
T:27977
M:4/4
K:Cmaj
A2ABAGED|DCEGEDDC|A2AGAEGB|dGAcB2cB|A2ABAGED|DCEGAGED|FGAcB3B|ABABA2AB|ADD2AGEG|AGEGAGEG|ADD2AGEG|ABABAGEG|ADD2AGED|C3DEGAc|d3ddcAG|EGABc2Bc|

X:43
T:43
M:4/4
K:Cmaj
GF|E2CEGEDE|cEE2GECD|E2GEDGAB|cAGEDBAF|E2CEGEDE|cEE2GECE|E2EEGEDE|GABdcAGF|Ecc2ecdc|cAGAcAGE|Ecc2dcAG|(3ABcdBcAAG|Ecc2ecdc|cAGAcAGA|cedecBAG|AcdBcAGE|

X:10687
T:10687
M:4/4
K:Cmaj
|:E>F|G2G2F2D2|C2G>AG3F|E>Gc>GA2GF|E<FG>ED2E>F|G2G2F4|C2G>cG3G|A>GF<AG2F2|E2C2C2:||:E>F|G2G>AB2B2|c2B>AG2E2|A2G>AB>GA>G|E2E2E>DE>F|G2G>AG2F>E|F2G>AG2|G3FE2D2|E2C2C2:|

X:18147
T:18147
M:6/8
K:Cmaj
|:G,|CDEFEF|GFDC2C|CB,CDEF|GAGF2G,|CDEFEF|GFDE2C|CB,CDEF|1C3C2:||2C3CG|:B|cdecBA|_BGGF2A|GceccA|BGFEFG|cdecBA|_BABG3|AFFGFD|C3CAB:|

X:3707
T:3707
M:4/4
K:Cmaj
GAGECEGE|FAcAGAcd|edcBcAGE|CDEFDEFA|GEGECEGE|FAcAFGcA|GAcdeage|GAcdeccB:|cdefg2gf|efgefddd|dedcAGGA|GAcdeddf|edcegffg|agegfddc|edcdedcA|GAcdecc2:|

X:13708
T:13708
M:4/4
K:Cmaj
|:C2ECDG,B,D|C2EGFAGF|E2BcAGFE|DG,G,2DGFD|C2ECDB,G,B,|C2EGFGAG|FAFED^FGA|GEFDECC2:||:GcecGcec|dcc2dcBc|ADD2Addc|BGA^FGFEF|GcecGcec|GcecdcBA|GABGF3A|GEFDECC2:|

X:22673
T:22673
M:4/4
K:Cmin
|Af(3edcAdBc|dGBdefga|cB(3cdefdec|(3EFGFEB2:|

X:1911
T:1911
M:4/4
K:Cdor
gcc2edef|gcc2fBcd|edefgbd'c'|bgfbfedb|gcc2edcB|cBcdefga|b2fbdBB2|fBdBc3d|ecdGc2df|ecc2Gcc2|e2dBcedB|BcBAFBdf|ecdBcdef|ecc2Gc(3def|ecc2c'efg|fdBdc3d|

X:5866
T:5866
M:6/8
K:Cmaj
G,|:C2EEDC|EGEEDC|E2GGEC|D2EDCA,|C2EEDC|EGEEDC|EAGECE|1DCB,C2G,:||2DCB,CEF|G2ccBc|Adddcd|ecAGAc|AGFEDC|E2ccBc|AdcABc|A2GAGF|1ECB,CEF:||2ECB,C2|

X:18061
T:18061
M:4/4
K:Cmaj
|:E3DC2EF|GAGEFEDC|G2(3EFGc2dG|cdcAGECD|E2EDECCE|FEFAGEc2|GAGEEGcG|EFDEC4:|c3AGAcd|ecdcAGEG|c2cdcAGA|_BAGFEFG2|c3dcAGA|cdecdcAc|GAcAGECE|GAGEC3z:|

X:20341
T:20341
M:6/8
K:Cmaj
EDEC|G,2CC2A,|G,2CCDE|E2CG,3|E2EEDC|A2GGEC|D2EEDC|D3D3:|EGGGEG|c3cBA|GAGEGE|D3DEF|G2GGEG|cBcc2B|A2AABA|G2GG3:|

X:6330
T:6330
M:4/4
K:Cmaj
cd|eddcdBAG|EAAGc2Bc|AddedcBA|BdGBe2dc|dddcdBAG|EAGAC2ed|cBAGABcd|dBdAc2:||:BG|EGFEDFGA|GFEGF2DF|ECCCEGGd|Bcdef2df|efdfedcB|AFFGE2AG|FAAGEFG_B|cdedc2:|

X:7889
T:7889
M:6/8
K:Cmaj
G,|CB,CG,CE|FEDDEG|ABcGEC|DEDDB,G,|CB,CG,CE|FEDDEG|ABcGEC|FDB,C2G|cBcGEC|FGAGEC|FDEDCA,|DEDD2G|cBcGEC|FEFDGB|cGEDCD|ECB,C2G,|CDEGAB|c3AGE|FEFDEF|EDECB,A,|G,A,B,CEG|c3BAG|FEDEFD|ECB,C2:|

X:22478
T:22478
M:4/4
K:Cmaj
G2|cdefg^fga|bggedefd|cdecdGBd|cAdBcBGB|cdefg^fga|bgabc'2gf|efdecdec|dGBdc2:||:(3GAB|cdegc'2c'b|afcfac'c'b|c'2c'ag2fe|fedcBGAB|cdeac'2c'b|agfedcBd|cedgfedf|ecdBc2:|

X:7615
T:7615
M:4/4
K:Cmaj
|:G2cAGEGE|DCDEDCA,G,|CDEGAGEG|ABcAGEDG|E2GEGEGE|DCDEDCA,G,|CDEGc2cA|GEDFECC2:||:edcdcAGE|AEGEDCB,G,|edcAGEEG|AEGEDFAf|edcAGEEA|GAAAcBcA|GEGECDEC|DGEDC4:|

X:7213
T:7213
M:4/4
K:Cmaj
G|c3ed2GB|cegedGBd|cedcBGG2|FEFGAD3|ceGed2GB|cecedcBG|AcfAGABG|FEDEC2C|c|e2fgegge|fAcfadcG|FGAFCFAc|BGBdGBdg|efegegce|FAcfAcFG|ABcFGEFE|DCDEC2|

X:1591
T:1591
M:4/4
K:Cmaj
|:A,|G,A,CEGEGE|CEAEGEDE|G,A,CEGECE|A2GEDECA,|G,A,CEGEGE|CEGEAEGE|G,EEDCB,CD|EGABc2c:||:c|cGEGAGEG|cdecdcAB|cGEGAGEG|CDECDCA,G,|cGEGAGEG|cdecdcAc|decAcAGE|GAcdecc:|

X:8357
T:8357
M:4/4
K:Cmin
|CGGBc2ed|cBGBFB,B,D|CGGBc2ed|cdBBGcc2|CGGBc2de|cBGBDB,FB,|CGGBc2ed|cBGFGCC2:|cdecdBcB|GBBABABG|cdecdBfe|gedecBGB|cdecdBcB|GBBFGABG|cdefgbgb|gfedecc2:|

X:4800
T:4800
M:4/4
K:Cmaj
e2gedcAc|Gcegaged|c2GcecGE|FDDCDFAB|c2GcAcGE|Gcedgage|c2GcAcGE|FDDFECcc|e2ecGcec|AcdeGAcd|ecGcecAc|GAcdeddf|eccGceGc|AcGceddf|edcAGEFD|EDCEGAcd|

X:2307
T:2307
M:6/8
K:Cmaj
|:C|C2CCB,C|DGcBAG|FDCB,CB,|B,G,A,G,A,B,|C2CCB,C|DEcBAG|FDB,CDE|DB,G,G,2:||:G,|C3G3|F2DE2G|c2BcBA|GFED2E|G2E^F2G|FAGE2G|c3CEG|FDB,C2:|

X:26982
T:26982
M:6/8
K:Cmaj
A|BcdF2A|Bcdcdg|cdAcde|edee2e|f2eB2d|Bcdefa|gBcd2d|efgc2:||:d|c_BAGEG|c2GAGE|CEGGEG|E2FGAB|cBAGEG|cBcdef|geccGE|ECCC2:|

X:9766
T:9766
M:4/4
K:Cmaj
CEGAGECD|EDCDEcBE|GAGECDEG|AGECD2ED|CEGAGECD|ECDCA,2CD|E/2F/2GAcGECD|EcAGE4:|AEE2GEAE|cEBEA2EA|c2BGABcA|GEEDEEGA|BEE2AEGE|cEBEADEA|cdcGABcd|edcAG4:|

X:10078
T:10078
M:6/8
K:Cmaj
GABcBA|G2EEDE|FGAdcB|A2ddef|edcBAG|AGFEDE|ABAGED|CEACEE|FAAcBA|GBdeBc|AGFEDE|cdcBAG|GABcBA|GABcBA|dedcBA|GBAGEC|

X:24123
T:24123
M:6/8
K:Cmin
AFDCFG|AFDBcd|edcBGF|EFGFEC|BAFCFG|AFDABc|CFGcBA|GFEF3:|f2de2f|gfebed|cdeg2a|b2egfe|f2fe2B|AGAB2B|cdedBd|cBEFGA:|

X:24154
T:24154
M:4/4
K:Cmaj
G,/2|CDECB,CDB,|CEG,CA,3G,|A,B,CDE3C|B,DG,B,DEFD|CDECB,CDB,|CDECA,F,G,F,|A,CG,B,CDEF|GEFDECC:||:E|GABcA2cA|GEE2ABcA|GECB,G,A,G,C|EDDCDEFG|GABcA3B|cGECB,G,A,B,|CDEGAGcd|ecAcB2C:|

X:27947
T:27947
M:4/4
K:Cmaj
|:G2|cedcBcdB|cedcBGAc|Bcdefedc|(3BcBGAGBcd|cedcBcde|cedcBdgf|ecdecBGA|BGABc2:||:z2|GBdfedcB|cdefgfec|GBdfedcB|dcBAGAFG|GBdfecdB|cBcdefge|fdecdcBc|dGBde2:|

X:6402
T:6402
M:4/4
K:Cmaj
|:CEGEcEAE|GECEGEDB,|CEGEAEGE|FDECB,CED|CEGEcEGE|CEGEGECE|AFDEFABc|dcAdcAGF|EC2GcGEG|ECEGc2GF|ECEGcGEC|DB,B,2G,B,DF|EGEGcGEG|ECEGcdcA|ABcAGFEC|DB,G,B,DFED:|

X:7634
T:7634
M:6/8
K:Cmin
ceggec'|c'bc'b3|g3bc'g|e2ddBG|cegc'bc'|gc'gbc'd'|c'gfecB|dcBc3:|GGgdef|Gced2f|efgbc'a|fgffga|g3ece|f3g3|GcedcB|cdcc3:|

X:8304
T:8304
M:2/4
K:Cmaj
ed|:efef|gfed|ege/2f/2e|d4|cde/2d/2c|BABG|AB/2A/2GG|1E2EF:||2E2ed|:e2ef|gfed|cdcB|A3G|AF/2A/2A/2B/2A|GcEG|FE/2F/2Gc|1BAcd:||2BGAB|

X:24352
T:24352
M:4/4
K:Cmaj
GcAGEDC2|DCDEFGAc|BcAGECC2|(3cBAGEDCA,C|GcAGEDC2|(3DEDCDECEF|GcAGEGAB|cBcdc2(3GAB|ceced2cA|GAcGAGEG|cecedAcA|GAGEDG,A,B,|ceced2cB|(3ABcGcAGEG|(3ABcBdcAGc|AddBcded|

X:4098
T:4098
M:6/8
K:Cmaj
|:FGEFDE|CE/2F/2Gc3|BGEFED|ECEDB,G,|FEDECE|E/2F/2GcB2c|BGEFDB,|1G,EDDGE:||2G,EG,F3|:DG^FG2z|BGDD2F|EDEGcB|G^FGABc|B3dcB|c3dBG|FdBGEC|DE^FGBA:|

X:15160
T:15160
M:4/4
K:Cmaj
cB|ADD2GAGE|GCDCDEDE|GAAGA2cA|GEE2DEGA|BDD2EGAB|GECDCDEG|ADD2AEAB|cBAGE2:||:DD|GCEGc3d|ecdec2(3ABc|dGG2dGeG|dGABcAGE|GCEGc2de|cdecd2cd|(3efgfdecdB|cAGED2:|

X:12139
T:12139
M:4/4
K:Cdor
GCCD(3EFGFD|G2FDB,CDF|GCCDEFGA|BABGFDB,D|GCCDE2FD|G2FDB,CDF|G2CDEFGA|BGFDB,CDF|GBGcB2FG|BABGFB,DF|G2GcBcdB|FDB,DFDDF|G2cGB2GA|BGFDB,CDF|G=ABABcdc|BGFDFDB,D|

X:4805
T:4805
M:6/8
K:Cmaj
|:gecece|gecaca|geccec'|ageega|gecece|gecage|gecdef|ecBc3:|c'agege|fefage|cegc'ag|afddeg|c'aeceg|feac'aa|gegage|dcBc3:|

X:23735
T:23735
M:6/8
K:Cmaj
E2GGEG|AcAAGE|GA/2B/2cdef|efedcA|GEGGEG|AAAAGE|ABcdef|ecBc2d:|egeefg|fgfdef|edcefg|fedd2f|edcAGE|GEGGAB|c/2d/2cBAGF|EFDC2d:|

X:8286
T:8286
M:4/4
K:Cmaj
|:G,|CCDEFDFG|AEE2cGAc|GEEDE2DC|B,2DB,G,A,B,G,|CDDEFEFD|GEE2c3B|AGE2FDD2|CEDB,C3:||:E|GEE2CEGE|GEE2EECD|E3FGFED|DEDCDEDB,|CDEFGAcA|GEE2FEFA|GEE2GEDF|ECDB,C3:|

X:20061
T:20061
M:4/4
K:Cmaj
|:E2GEDFDE|C2EGc2GE|C2EGcGEC|FDADFEDF|E2GEDEFD|C2EGcGEG|ABcAGECE|FDDEF2DF:||:EGG2BGG2|cGG2AFF2|EGG2FGAB|cGAFGEDF|EGG2FGAB|cBcGAGFE|G2AGFGAF|GEFDECC2:|

X:10189
T:10189
M:12/8
K:Cmix
|:e2dc2de2bac'b|g2agagfedc2d|e2dc2de2aa2b|c'abg2fe3d2c:|a2c'c'abc'2agec'|b2e'c'baa2gfed|e3edef2fg2a|bagfgag3g2c'|ac'd'c'ac'babc'3|a2c'c'agf2ag2f|e2gc2ce2dc2g|gafe2ec3c2c|

X:8236
T:8236
M:6/8
K:Cmaj
g2gg2f|edcdcG|A2Ac2A|GAGc3|ecAcdc|BcdfdB|F2Ac2G|EDCA,DC|A2AA2G|A2AA2c|e2cc2G|BABAGD|G2GG2F|EFGA2B|c2GG2G|GABc2G|

X:20952
T:20952
M:4/4
K:Cdor
CD|ECCDB,G,G,B,|C2CDFGAB|G^FG_ABGFD|(3CDEFDC2CD|(3CDCB,G,G,B,DB,|C2CDEFGA|B=ABGFDCB,|CDEDC2EF|GccBc3d|edcBGEFG|BFF2BFF2|BcdcBGFD|G3CDGBd|cedcBGFB|G3FEFGA|BGFDC2|

X:13598
T:13598
M:4/4
K:Cmaj
CD|:ECEGA2cA|(3GAGECDCA,G,|ECEGA2cA|GEDEC3D|ECEGA2cA|(3GAGECDECA,|G,CEGAGcA|GEDEC2CD|EGABc3d|ecdBcBAG|EGABc2dc|ABcBAccG|EGABc3d|ecdBcBAG|EGABcABG|AcBdc2|

X:29506
T:29506
M:4/4
K:Cmaj
EFGcAFF2|EFGEDCED|CEGcEFG2|1GcAFGFED:||2GcAFGFE2|Gcc2edcB|AFF2GABd|cBcde2dc|(3BAGAFGEC2|Gcc2edcB|AFF2AFG2|CDEFGcBc|AFF2EDC2|

X:308
T:308
M:4/4
K:Cmaj
C2ECGCAC|GEFDECA,C|G,CECGCEG|AcGEDCA,C|G,2ECGCAC|GAGEDCA,C|G,A,CDE2GE|1GEDEC2A,G,:||2GEDEC2CE|Gcc2AcGA|c2ecdcAc|GAcdecdc|AddcdcAc|Gcc2AcGA|c2ecdcAB|c2cGAcGA|1GEDEC3E:||2GEDEC3B,|

X:27349
T:27349
M:4/4
K:Cmaj
|:C2CDECCE|D<CDEFEDC|E<GGAcBc<A|d>cedcBAG|C2CDECCE|D2CDE<GG2|A>cdcAGEG|1A<BcAG<EE2:||2A<cBAG2GB|:cdedc2Ac|AGABcBcA|GEcEDEDF|EFDCE2AB|cdedcBA<B|ABcAGAcd|e2dcdBAB|1GcEDC2zB:||2GCEDCB,A,B,|

X:13676
T:13676
M:4/4
K:Cmin
C2CDE2EF|G2FGECC2|DCB,CDEFD|GFEFB,CDB,|C2CDE2EF|G2GAGFEF|GABcBAGF|EGDFECC2:||:cBGFGccB|cBGFEGEG|FDD2B,2DF|BBFGEFDE|cBGFGccB|GFEFGEDE|DEFFDB,B,2|GFDFECC2:|

X:3801
T:3801
M:4/4
K:Cmaj
D|:E2E2EDCE|GEGAGECD|E2EFGECE|FAGED2CD|E2EDEFGE|GEGAc3d|e2dcAGEG|cAGED2CE:||:c2cBcdeg|g2gedcAG|(3ABcdcdcAc|edefedcB|c2cB(3cdcBc|G3EGAcd|egdcABcA|GEDFECC2:|

X:3002
T:3002
M:4/4
K:Cmaj
|:d2fed2e/2d/2c|AGAEGEC/2D/2E|A2def2ed|c2cdeGGe|f2edd2c2|AGAEGEDE|C2AGEGce|fedcA2G2:||:A2gfAff2|B2ABcGAG|EGG/2A/2BcAGF|EFGAG3A/2B/2|c2fcABcA|G2AGFEDB|c2GcAFcd|eaged4:|

X:26111
T:26111
M:6/8
K:Cmaj
|:cAce3|ededBG|ceecee|bfde3|ceedeA|ceddef|efgfdB|1dedc3:||2dedcBA|:GedcAG|AccEcc|GBdGBd|edeGdc|GedcAG|AcecGE|FdcBdg|1dcBcAG:||2dcBc3|

X:27934
T:27934
M:4/4
K:Cmin
CGGGe2dc|BFF2GFFD|CB,CEGB,GB,|FB,GFFDB,D|CGG2e2dc|BFGFDCB,2|CGGFG2FF|GFDFCEGB:||:eggecece|BcFBGccB|cGGAGFEG|FDD2CB,(3G,CD|ECDFCB,GB,|B,EFGBEcB|GBFBGCEC|EFFDC4:|

X:1233
T:1233
M:4/4
K:Cmaj
E>D|C2C2C2A,2|C2A,2B,2C2|E2cEG2E2|F2A2G2ED|C2C2C2C2|A,2B,2C2E2|G2A2G2A2|G2G,2B,2ED|C2E2G2C2|A4A2G2|E2c2G>EC>E|D2D2E2D2|C2E2C2C2|A,2B,2C2E2|c2A2G2E2|D2B,2C2|

X:11899
T:11899
M:6/8
K:Cdor
B|cGFGFD|CGCEGB|cBGEFG|F2GFDB,|cGFGFD|CECGFG|BccBGF|EDEC2:|G|cBGcBG|cBGFGB|cBGecB|dBGFED|CEGBGB|cBGBGF|GcBGFE|DEFC2:|

X:693
T:693
M:4/4
K:Cmaj
G,CC2CDEG|FGFDECEG|AGFEDCB,A,|G,A,B,CDCB,G,|G,CC2CDEF|GABGcAGF|ECEGFDB,C|DCB,DC2:|G2|A2GAc2Bc|dcBAGAcd|e2cdedcA|G2EGFDCB,|C2CDE2CE|G2FDG2EC|D2DEFDB,C|DCB,DC2:|

X:19442
T:19442
M:4/4
K:Cmaj
|:dccAGccG|AcGFECC2|FDD2dGA2|cAAGF2A2|dcAGGccG|AGGFECC2|DddedcBA|GAFDC4:||:fddBGAcd|gfdfc4|fddfa2af|gedcA3G|fAdFGBdf|edecG2cd|cAAGFEDF|AGGFD4:|

X:26601
T:26601
M:4/4
K:Cdor
GccBc2dc|gee2defd|cGG2eBGE|FGFEDEFA|GccBc2dc|egegfgfe|c2dcBGFG|BGFED2CD:||:EGG2DGCG|EGG2AGFE|FGB2AGFG|B2AGFEDF|EGG2FGCE|EGG2AGFG|cBcde2ef|gefdecGF:|

X:11000
T:11000
M:6/8
K:Cmaj
A,3DCA,|CEDCA,G,|A,2CDCA,|CDB,CA,G,|A,3DCA,|CDCCA,G,|DEGAGE|DECA,G,A,:|GECGCC|ECCGCC|A2GAcA|GECDCA,|GECACC|GCCGCA,|GAGCEG|DEECA,G,:|

X:24636
T:24636
M:4/4
K:Cmix
ECFCGCEC|GFDEFDGF|ECFCGCEC|GABGFDB,D|ECFCGCEC|GFEFG2AG|G2FDGFEC|DEFBGEDE|C2EFG/2A/2Bcd|edcBGFEC|EGBGF2AF|EFGEF2EG|C2EFG3G|edcBGcc/2d/2e|F3BBccA|BGFEFGED|

X:27391
T:27391
M:4/4
K:Cmin
G3FE4|CE(3GABB2c2|B2A2G2FG|cBAGF2B,2|G3FE3C|B,CEGc2BA|G2(3GBGF2E2|DB,3D2C4:||:E2FGBGGF|e2dccBGA|B2(3G=ABF3A|D2EFGAGF|E2FGBGGe|e2(3dcBcBAG|B2FAG2FE|DE(3FEDB,4:|

X:15997
T:15997
M:4/4
K:Cmaj
|:EF|GcAcGEED|C2ECG,CEC|A,DD2D2FE|DCDEFGAB|cAGEAEGE|C2ECG,CEC|A,DFDA,DFG|AcBdc2:||:(3cBA|Gcc2AcGc|cdecAcAG|Add2dcAc|dcAdd2ed|c2cAGAcA|GEc2Gcc2|AddcAdcA|GEDEC2:|

X:4113
T:4113
M:4/4
K:Cmaj
gfe|:d2dBcBAG|A2e2edcd|d2dcBAGA|cBcde2cd|f2dBcBAG|AGABc2de|f2^f2g2ge|f2g2gfed:||:c2cBcdec|A2e2edcB|A2BAAAA2|edcBcBcd|c2cBcBcd|e2e2edcB|A2AAABcB|A2AAAcdB:|

X:8022
T:8022
M:4/4
K:Cmix
EDCEDCD2|EDEGAEE2|EFFDE2GE|E2ECD3F|E2E2DCD2|ECEGAEGF|E2EDCEFA|GEDEC4:|e3ggecg|agegfedB|e3gageg|agabc'2g2|e3ggeeg|afafe3g|fecedBGA|dfedc4:|

X:9525
T:9525
M:4/4
K:Cmaj
|:ceBefgag|e3efedc|GABcdecf|e/2d/2cdcAddd|cefgagfe|e3defed|c3ef2ed|cedcAGAB:||:c2ecGce2|cegef3d|e2ecGcef|efegg4|efedcdeB|A2fdf2af|c/2c/2cecgceg|aga/2g/2fecdc:|

X:12432
T:12432
M:4/4
K:Cmaj
GAGECEGE|A2DGF/2E/2DCE|GAGECEGE|A/2G/2FEGF2:|EGFGGCCE|GAcdGEFD|EGCEFDC/2F/2G|AFF2G2CF|EGF/2E/2FGCEG|AAcAGAcd|ecdBcBAG|F/2E/2FA/2B/2cB2AG|

X:28790
T:28790
M:6/8
K:Cmin
|:B,/2C/2D/2E/2F/2G/2EDE|FDB,B,DF|EDEFEF|GCEFDB,|DEFEDF|EDB,DB,B,|EB,/2D/2E/2F/2EED|CB,B,C3:||:GcecGE|EGEDEF|FDDB,DF|DCB,DCB,|1CGccGE|GcEDEF|GAGECE|B,DDC2B,:||2CDEFEF|GcBcBA|GEEFED|EB,CC3|

X:14149
T:14149
M:6/8
K:Cmaj
|:EADG2E/2D/2|CDECB,A,|A,2FEDC|DEFGFE|EDEE2D|CDEDCA,|A,CDECC|1DCB,CB,C:||2DCB,CG,C|:AGAcBA|G2AGEC|AGAcBA|BGEDEG|AGAcBA|G2AcBA|AGEDCD|ECB,C3:|

X:11543
T:11543
M:4/4
K:Cmaj
(3GAB|cegeaged|c2cGAcGA|cdegbage|d2egdded|cegeaege|c2cGAcGA|cdegedcd|d2c2c2:||:Bc|dAAdfdBd|ABcAG^FGB|AcGEFGFE|E2DEFGAc|d2dcBGAB|cGAedBGE|FGAFGFAG|D2CB,C2:|

X:25380
T:25380
M:4/4
K:Cmaj
|:ED|C2C2E2DC|EDEFEDCE|D2D2DEDC|B,2G,2G,2CB,|C2CED2ED|CDEDEFEG|G2A2AGFE|D2C2C2:||:EF|GABcd2c2|BABcd2d2|ABcAGAGF|E2D2D2EF|GAGFE2C2|DEFGAGAB|c2edcBAG|F2E2C2:|

X:16080
T:16080
M:4/4
K:Cdor
|:CGGCDEFD|B,CDEFDB,C|CGGFDGFD|G2FDCB,G,B,|CGGCDB,FD|CDDCB,G,G,2|G3AB2AG|FDB,DC2z2:||:c2BcdcBc|dBBABGFD|CD(3EFGFDCD|EDFDCDEF|GccBcBcd|BBFBdBDB,|CDEFGBAF|BDFDC2z2:|

X:553
T:553
M:4/4
K:Cmaj
G,|CDEFG2FE|FAdcBGAB|cBABG2FE|DEDCDCB,G,|CDEFG2AF|FAdcBAGB|cBcABGAF|GEDFECC:|G|cBcdcBAB|GEcBAGFE|F2AFE2cE|DEFDCA,G,B,|C2cBcBAB|GAGFGABc|dcBAGFED|EDFEDCC:|

